=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     KC1
Instances:    2095
Attributes:   22
              LOC_BLANK
              BRANCH_COUNT
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CYCLOMATIC_COMPLEXITY
              DESIGN_COMPLEXITY
              ESSENTIAL_COMPLEXITY
              LOC_EXECUTABLE
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              LOC_TOTAL
              Defective
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 22 Defective):
	Information Gain Ranking Filter

Ranked attributes:
 0.1191   17 NUM_OPERANDS
 0.1188   13 HALSTEAD_LENGTH
 0.1188   12 HALSTEAD_ERROR_EST
 0.1169   18 NUM_OPERATORS
 0.1138   16 HALSTEAD_VOLUME
 0.1124   14 HALSTEAD_LEVEL
 0.1119   11 HALSTEAD_EFFORT
 0.1119   15 HALSTEAD_PROG_TIME
 0.111    10 HALSTEAD_DIFFICULTY
 0.1104   21 LOC_TOTAL
 0.1101    8 LOC_EXECUTABLE
 0.1067   20 NUM_UNIQUE_OPERATORS
 0.1027   19 NUM_UNIQUE_OPERANDS
 0.1006    9 HALSTEAD_CONTENT
 0.0855    1 LOC_BLANK
 0.0778    2 BRANCH_COUNT
 0.0754    5 CYCLOMATIC_COMPLEXITY
 0.0733    6 DESIGN_COMPLEXITY
 0.0391    4 LOC_COMMENTS
 0.0317    7 ESSENTIAL_COMPLEXITY
 0         3 LOC_CODE_AND_COMMENT

Selected attributes: 17,13,12,18,16,14,11,15,10,21,8,20,19,9,1,2,5,6,4,7,3 : 21

