=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     MC1
Instances:    8737
Attributes:   39
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              GLOBAL_DATA_COMPLEXITY
              GLOBAL_DATA_DENSITY
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 39 Defective):
	Information Gain Ranking Filter

Ranked attributes:
 0.023363   36 NUMBER_OF_LINES
 0.0231     15 LOC_EXECUTABLE
 0.021672   21 HALSTEAD_EFFORT
 0.021672   25 HALSTEAD_PROG_TIME
 0.021381   33 NUM_OPERATORS
 0.021217   26 HALSTEAD_VOLUME
 0.021103   38 LOC_TOTAL
 0.020898   23 HALSTEAD_LENGTH
 0.020827   30 NODE_COUNT
 0.019653   20 HALSTEAD_DIFFICULTY
 0.019362    1 LOC_BLANK
 0.019304   22 HALSTEAD_ERROR_EST
 0.019264   12 EDGE_COUNT
 0.017687    8 CYCLOMATIC_DENSITY
 0.015671   34 NUM_UNIQUE_OPERANDS
 0.015358   31 NORMALIZED_CYLOMATIC_COMPLEXITY
 0.015211    4 LOC_CODE_AND_COMMENT
 0.014202   32 NUM_OPERANDS
 0.013379   37 PERCENT_COMMENTS
 0.012937   24 HALSTEAD_LEVEL
 0.012734   19 HALSTEAD_CONTENT
 0.012455    5 LOC_COMMENTS
 0.011838    3 CALL_PAIRS
 0.009358   35 NUM_UNIQUE_OPERATORS
 0.00935     9 DECISION_COUNT
 0.009234   13 ESSENTIAL_COMPLEXITY
 0.008903    6 CONDITION_COUNT
 0.008903   29 MULTIPLE_CONDITION_COUNT
 0.008871    2 BRANCH_COUNT
 0.008791   28 MODIFIED_CONDITION_COUNT
 0.006868    7 CYCLOMATIC_COMPLEXITY
 0.006103   14 ESSENTIAL_DENSITY
 0.005239   11 DESIGN_DENSITY
 0.003633   10 DESIGN_COMPLEXITY
 0.00219    18 GLOBAL_DATA_DENSITY
 0.00117    17 GLOBAL_DATA_COMPLEXITY
 0.000417   27 MAINTENANCE_SEVERITY
 0          16 PARAMETER_COUNT

Selected attributes: 36,15,21,25,33,26,38,23,30,20,1,22,12,8,34,31,4,32,37,24,19,5,3,35,9,13,6,29,2,28,7,14,11,10,18,17,27,16 : 38

