=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     PC1
Instances:    735
Attributes:   38
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DECISION_DENSITY
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 38 Defective):
	Information Gain Ranking Filter

Ranked attributes:
 0.0951   35 NUMBER_OF_LINES
 0.082    33 NUM_UNIQUE_OPERANDS
 0.0768    1 LOC_BLANK
 0.0714   18 HALSTEAD_CONTENT
 0.0689   37 LOC_TOTAL
 0.0638    5 LOC_COMMENTS
 0.0621   16 LOC_EXECUTABLE
 0.0514   30 NORMALIZED_CYLOMATIC_COMPLEXITY
 0.0465    4 LOC_CODE_AND_COMMENT
 0.0429    8 CYCLOMATIC_DENSITY
 0.0398   25 HALSTEAD_VOLUME
 0.039    21 HALSTEAD_ERROR_EST
 0.037    32 NUM_OPERATORS
 0.0344   22 HALSTEAD_LENGTH
 0.0338   36 PERCENT_COMMENTS
 0.0333   31 NUM_OPERANDS
 0.0322   13 EDGE_COUNT
 0.0303   34 NUM_UNIQUE_OPERATORS
 0.0273   24 HALSTEAD_PROG_TIME
 0.0273   20 HALSTEAD_EFFORT
 0.0215    3 CALL_PAIRS
 0.0185   29 NODE_COUNT
 0.0183   11 DESIGN_COMPLEXITY
 0.0163    7 CYCLOMATIC_COMPLEXITY
 0.0151    2 BRANCH_COUNT
 0.0145   23 HALSTEAD_LEVEL
 0.0136   27 MODIFIED_CONDITION_COUNT
 0.0117   17 PARAMETER_COUNT
 0         6 CONDITION_COUNT
 0        28 MULTIPLE_CONDITION_COUNT
 0        12 DESIGN_DENSITY
 0         9 DECISION_COUNT
 0        10 DECISION_DENSITY
 0        26 MAINTENANCE_SEVERITY
 0        15 ESSENTIAL_DENSITY
 0        14 ESSENTIAL_COMPLEXITY
 0        19 HALSTEAD_DIFFICULTY

Selected attributes: 35,33,1,18,37,5,16,30,4,8,25,21,32,22,36,31,13,34,24,20,3,29,11,7,2,23,27,17,6,28,12,9,10,26,15,14,19 : 37

