=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     PC5
Instances:    16962
Attributes:   39
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              GLOBAL_DATA_COMPLEXITY
              GLOBAL_DATA_DENSITY
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              Defective
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 39 Defective):
	Information Gain Ranking Filter

Ranked attributes:
 0.0941   23 HALSTEAD_LENGTH
 0.0922   38 LOC_TOTAL
 0.0918   26 HALSTEAD_VOLUME
 0.0916   25 HALSTEAD_PROG_TIME
 0.0916   21 HALSTEAD_EFFORT
 0.0915   15 LOC_EXECUTABLE
 0.0915   32 NUM_OPERANDS
 0.0914   20 HALSTEAD_DIFFICULTY
 0.0909   22 HALSTEAD_ERROR_EST
 0.09     33 NUM_OPERATORS
 0.0898   36 NUMBER_OF_LINES
 0.0896   30 NODE_COUNT
 0.0874   24 HALSTEAD_LEVEL
 0.0862   12 EDGE_COUNT
 0.0862   34 NUM_UNIQUE_OPERANDS
 0.0852   19 HALSTEAD_CONTENT
 0.0824    8 CYCLOMATIC_DENSITY
 0.0816   35 NUM_UNIQUE_OPERATORS
 0.0775    1 LOC_BLANK
 0.0754   10 DESIGN_COMPLEXITY
 0.0747    9 DECISION_COUNT
 0.0745    6 CONDITION_COUNT
 0.0743   29 MULTIPLE_CONDITION_COUNT
 0.0742   28 MODIFIED_CONDITION_COUNT
 0.0734    2 BRANCH_COUNT
 0.073     3 CALL_PAIRS
 0.0727   17 GLOBAL_DATA_COMPLEXITY
 0.0704    7 CYCLOMATIC_COMPLEXITY
 0.0696   37 PERCENT_COMMENTS
 0.0695   31 NORMALIZED_CYLOMATIC_COMPLEXITY
 0.0676    5 LOC_COMMENTS
 0.0627   27 MAINTENANCE_SEVERITY
 0.0532    4 LOC_CODE_AND_COMMENT
 0.0471   18 GLOBAL_DATA_DENSITY
 0.0446   11 DESIGN_DENSITY
 0.0354   13 ESSENTIAL_COMPLEXITY
 0.0318   14 ESSENTIAL_DENSITY
 0        16 PARAMETER_COUNT

Selected attributes: 23,38,26,25,21,15,32,20,22,33,36,30,24,12,34,19,8,35,1,10,9,6,29,28,2,3,17,7,37,31,5,27,4,18,11,13,14,16 : 38

